<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:weightSum="10"
    tools:context=".activity.GioHangActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGioHang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#08AB4B"
        app:title="Giỏ Hàng"
        app:titleTextColor="#ffffff">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtThongBao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Giỏ Hàng Của Bạn Đang Trống"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/lvGioHang"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_height="wrap_content"
                    android:text="Tổng Tiền: "
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center">

                <TextView
                    android:id="@+id/txtTongTien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá trị"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_marginEnd="50dp"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnThanhToan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="#365899"
        android:text="Thanh Toán"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnTiepTucMuaHang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="#365899"
        android:text="Tiếp Tục Mua Hàng"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</LinearLayout>